1651507407588	Delete resource 'demo'
1651507928669	Delete resource 'mastershopping'
1651508868376	Delete resource 'mastershopping'
1651508929191	Delete resource 'mastershopping'
1651509023841	Delete resource 'mastershopping-api'
1651509152101	Delete resource 'mastershopping-api'
1651509259673	Delete resource 'mastershopping-api'
1651509262415	Delete resource 'mastershopping-db'
1651509341214	Delete resource 'mastershopping-db'
1651509344187	Delete resource 'mastershopping-api'
1651509402313	Delete resource 'mastershopping-api'
1651509405668	Delete resource 'mastershopping-db'
1651509475129	Delete resource 'mastershopping-api'
1651509477819	Delete resource 'mastershopping-db'
